@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@900&family=Montserrat&display=swap');
body {
    background: #8ed1e3 url("../imagenes/background.jpg") no-repeat center top;
    background-size: cover;
    overflow-x: hidden;
    padding-top: 100px;
}

@media (min-width: 992px) {
    body {
        padding-top: 170px;
    }
}


/*main nav*/

.navbar-nav .nav-link {
    color: #ce1d19;
    font-size: 1.5em;
}

.main-header {
    background: #8ed1e3;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, .5);
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav {
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}

.navbar-toggler-icon {
    width: 90%;
    height: 4px;
    border-radius: 4px;
    background-color: white;
    position: relative;
}

.navbar-toggler-icon:before,
.navbar-toggler-icon:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 4px;
    background-color: white;
    position: relative;
    display: block;
}

.navbar-toggler-icon:before {
    top: -8px;
}

.navbar-toggler-icon:after {
    bottom: -4px;
}

.navbar-toggler {
    width: 50px;
    height: 50px;
}

h4 {
    font-size: 1em;
}

@media (min-width:700px) {
    h1 {
        font-size: 4.5em;
    }
    h4 {
        font-size: 1.5em;
    }
}


/*autor*/

.autor img {
    max-height: 500px;
    overflow: hidden;
    object-fit: cover;
    width: 100%;
}

.internas .autor img {
    min-height: 500px;
}

.carousel-inner {
    min-width: 100%;
    height: 100%;
}

.wrapper__personajes div+div {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 10px
}

.wrapper__personajes .modal-body {
    display: flex;
    grid-template-columns: initial;
    grid-gap: initial;
}

.wrapper__personajes .modal-body .card {
    flex-direction: row;
    border: none;
}

.wrapper__personajes div+div article {
    width: 100%;
    grid-column: auto
}

.home .wrapper__personajes div+div article img {
    height: 200px;
    object-fit: cover;
}

.modal-dialog-centered {
    display: flex;
    align-items: center;
    min-height: calc(100% - 2rem);
    max-width: 90vw;
    margin: 2em 5vw;
}

.wrapper__personajes .modal-body .card h3 {
    margin-top: 2em;
}

@media (min-width:700px) {
    .wrapper__personajes div+div article figure {
        height: 100%
    }
    .wrapper__personajes .modal-body .card p {
        font-size: 1.4em;
    }
}

.wrapper__personajes div+div article figure figcaption {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-top: 1em
}

.wrapper__personajes div+div article figure p:last-child {
    margin-top: auto
}

.carousel {
    position: relative;
    height: 500px!important;
}

.carousel-item {
    height: 100%
}

.carousel-item img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.nav-link.active {
    color: black
}

.grilla-tapas,
.grilla-anime {
    border-bottom: 4px solid black;
    padding-bottom: 2em
}

.grilla-tapas ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    list-style: none;
}

.grilla-tapas ul li img {
    width: 100%;
    object-fit: cover;
}

.grilla-anime ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.grilla-anime ul li iframe {
    max-width: 100%;
    margin-bottom: 1em
}

.grilla-anime ul li article {
    position: relative;
    padding-top: 75px!important;
    height: 100%;
}

.grilla-anime ul li article h4 {
    position: absolute;
    top: -50px;
    right: 0;
    left: 0;
    margin: auto;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    text-align: center;
    line-height: 100px;
    background: #ce1d19;
    color: black;
}

.text-left {
    text-align: left;
}

figure {
    margin: 0;
}

@media(min-width:700px) {
    .home .wrapper__personajes div+div {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .wrapper__personajes div+div {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .grilla-tapas ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
        max-width: 80vw;
        margin: auto
    }
    .grilla-anime ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: auto
    }
    .wrapper__personajes article img {
        height: 200px;
        width: 100%;
        object-fit: cover;
        object-position: top;
    }
    .modal img {
        height: auto!important;
    }
}

.breadcrumb {
    margin-bottom: 3em;
}

.breadcrumb-item a {
    color: #f9c218;
}

.breadcrumb-item.active,
.breadcrumb-item+.breadcrumb-item::before {
    color: #fff!important;
}